# engine-alpha

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CURRENT_RELEASE_URL  LICENSE  README.md  VERSION_DEVELOPMENT  VERSION_STABLE  build.xml  cobertura.ser  pom.xml
.github/workflows/: build.yml
engine-alpha/: pom.xml
engine-alpha-edu/: pom.xml
engine-alpha-edu-beispiele/: pom.xml
engine-alpha-edu/src/main/java/ea/edu/: Bild.java  EduActor.java  EduSetup.java  FederVerbindung.java  Figur.java  GelenkVerbindung.java  SeilVerbindung.java  Spiel.java  StabVerbindung.java  Verbindung.java  package-info.java
engine-alpha-edu/src/main/java/ea/edu/event/: KollisionsReagierbar.java  TastenReagierbar.java  Ticker.java
engine-alpha-edu/src/main/java/ea/edu/turtle/: Turtle.java
engine-alpha-examples/: pom.xml
engine-alpha/src/main/java/ea/: Camera.java  Direction.java  EngineAlpha.java  FrameUpdateListener.java  Game.java  GameLogic.java  Layer.java  Random.java  Scene.java  Vector.java
engine-alpha/src/main/java/ea/actor/: Actor.java  Animation.java  BodyType.java  Circle.java  DistanceJoint.java  Geometry.java  Image.java  Joint.java  Polygon.java  PrismaticJoint.java  StatefulAnimation.java  Text.java  TileContainer.java  TileMap.java  WeldJoint.java
engine-alpha/src/main/java/ea/animation/: AnimationMode.java  CircleAnimation.java  KeyFrame.java  KeyFrames.java  LineAnimation.java  ValueAnimator.java
engine-alpha/src/main/java/ea/animation/interpolation/: ConstantInterpolator.java  CosinusFloat.java  EaseInOutFloat.java  LinearFloat.java  LinearInteger.java  ReverseEaseFloat.java  SinusFloat.java
engine-alpha/src/main/java/ea/collision/: CollisionEvent.java  CollisionListener.java
engine-alpha/src/main/java/ea/event/: AggregateFrameUpdateListener.java  FrameUpdateListenerContainer.java  KeyListener.java  MouseButton.java  MouseClickListener.java  MouseClickListenerContainer.java  MouseWheelEvent.java  MouseWheelListenerContainer.java
engine-alpha/src/main/java/ea/internal/: Bounds.java  FixtureBuilder.java  SingleTask.java
engine-alpha/src/main/java/ea/internal/annotations/: API.java  Internal.java
engine-alpha/src/main/java/ea/internal/graphics/: AnimationFrame.java  RenderPanel.java
engine-alpha/src/main/java/ea/internal/io/: FontLoader.java  ImageWriter.java  ResourceLoader.java
engine-alpha/src/main/java/ea/internal/physics/: BodyHandler.java  FixtureData.java  JointBuilder.java  NullHandler.java  PhysicsData.java  PhysicsHandler.java  WorldHandler.java
engine-alpha/src/main/java/ea/internal/util/: GifDecoder.java  Logger.java
engine-alpha/src/test/java/ea/: BoundsTest.java  LoggerTest.java  OptimizerTest.java  VectorTest.java
src/: Crypter.java
src-test/ea/: ActorGroupTest.java  AnimationsManagerTest.java  DateimanagerTest.java  KnotenTest.java  LoggerTest.java  OptimizerTest.java  SoundTest.java  VectorTest.java  VektorTest.java
src/ea/: API.java  ActionFigur.java  Adapter.java  AnimationsEndeReagierbar.java  AnimationsManager.java  Animierer.java  Anmelden.java  Attachable.java  AudioManager.java  BigGame.java  Bild.java  Bild.java.orig  BoundingRechteck.java  Bounds.java  Camera.java  Client.java  CombiFigur.java  ConnectListener.java  Crypter.java  DateiManager.java  Direction.java  DiscoveryListener.java  Dreieck.java  Eingabe.java  Empfaenger.java  EngineAlpha.java  Factory.java  FallDummy.java  FallListener.java  FallReagierbar.java  Farbe.java  Fenster.java  FensterHelper.java  Figur.java  Frage.java  FrameUpdateListener.java  FrameUpdateReagierbar.java  Game.java  GameLogic.java  Geometrie.java  (+73 more)
src/ea/actor/: Actor.java  ActorGroup.java  Animation.java  BodyType.java  Circle.java  DistanceJoint.java  Geometry.java  Image.java  Joint.java  Particle.java  Polygon.java  PrismaticJoint.java  Rectangle.java  RevoluteJoint.java  RopeJoint.java  StatefulAnimation.java  Text.java  Tile.java  TileContainer.java  TileMap.java  Triangle.java
src/ea/animation/: ActorAnimation.java  AggregateFrameUpdateListener.java  CircleAnimation.java  CompletionEvent.java  Interpolator.java  KeyFrame.java  LineAnimation.java  ValueAnimator.java
src/ea/animations/: CombiFigur.java  FallDummy.java  KollisionsReagierbar.java
src/ea/audio/: AudioManager.java  Sound.java
src/ea/collision/: CollisionEvent.java  CollisionListener.java  KollisionsReagierbar.java
src/ea/compat/: CompatDateiManager.java
src/ea/editor/: ColliderEditor.java  EditorFrame.java  package-info.java
src/ea/edu/: .AnzeigeE.java.swp  AnzeigeE.java  AnzeigeE.java.orig  Bild.java  BildE.java  BildE.java.orig  Dreieck.java  DreieckE.java  DreieckE.java.orig  EduActor.java  EduGeometrie.java  EduScene.java  EduSetup.java  EduText.java  FarbeE.java  FederVerbindung.java  FensterE.java  Figur.java  FigurE.java  GelenkVerbindung.java  Geometrie.java  GrafikObjekt.java  Kreis.java  KreisE.java  KreisE.java.orig  Partikel.java  Rechteck.java  RechteckE.java  RechteckE.java.orig  SPIEL.java  SPIEL.java.orig  SeilVerbindung.java  Spiel.java  Text.java  TextE.java  package-info.java
src/ea/event/: AggregateFrameUpdateListener.java  EventListenerHelper.java  EventListeners.java  FrameUpdateEvent.java  FrameUpdateListenerContainer.java  KeyListener.java  KeyListenerContainer.java  ListenerEvent.java  MouseClickListenerContainer.java  MouseWheelListener.java  MouseWheelListenerContainer.java
src/ea/game/: Adapter.java  EngineAlpha.java  Game.java  Kanal.java  Manager.java  Ticker.java
src/ea/graphic/: AnimationsEndeReagierbar.java  AnimationsManager.java  Animierer.java  BigGame.java  Bild.java  Farbe.java  GeradenAnimierer.java  KreisAnimierer.java  PixelFeld.java  Rotation.java  SimpleGraphic.java  StehReagierbar.java  StreckenAnimierer.java  Text.java  Vektor.java  Zeichenebene.java  Zeichner.java
src/ea/handle/: Anmelden.java  BodyType.java  FensterHandle.java  Physics.java  Physik.java  Position.java
src/ea/input/: Eingabe.java  Frage.java  KeyListener.java  KlickReagierbar.java  Maus.java  MausLosgelassenReagierbar.java  MausReagierbar.java  MouseButton.java  Nachricht.java  (+8 more)
(+281 files in other folders)
