<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.engine-alpha</groupId>
        <artifactId>engine-alpha-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <name>Engine Alpha</name>
    <artifactId>engine-alpha</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>git-repository</id>
            <url>file://${project.basedir}/../lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Install via:

          mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file \
             -Dfile=jbox2d-library-master-c0b937b.jar -DgroupId=org.jbox2d \
             -DartifactId=jbox2d-library -Dversion=2.3.1-SNAPSHOT \
             -Dpackaging=jar -DlocalRepositoryPath=lib -DgeneratePom=true -DcreateChecksum=true

          mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file \
             -Dfile=jbox2d-library-master-c0b937b-sources.jar -DgroupId=org.jbox2d \
             -DartifactId=jbox2d-library -Dversion=2.3.1-SNAPSHOT \
             -Dpackaging=jar -DlocalRepositoryPath=lib -Dclassifier=sources -DgeneratePom=true -DcreateChecksum=true

              -->
        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>engine-alpha-4</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <locale>de_DE</locale>
                    <charset>UTF-8</charset>
                    <doctitle>Engine Alpha 4.x API</doctitle>
                    <windowtitle>Engine Alpha 4.x API</windowtitle>
                    <excludePackageNames>*.internal,*.internal.*</excludePackageNames>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>